<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>START</title>
		<link rel="stylesheet" type="text/css" href="../css/style.css">
	</head>
	
	<body>
		<!-- add what you want -->


		<!-- Load JS files -->
		<script type="text/javascript" src="../js/exp.js"></script>
	</body>
</html>